# carservices

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urja/carservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urja/carservices/: CarServiceApplication.java  ChooseServiceActivity.java  DashboardActivity.java  LoginActivity.java  LoginActivityHandler.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreenActivity.java  TestUserProfileActivity.java  UserProfileActivity.java  VehicleServiceListActivity.java
app/src/main/java/com/urja/carservices/adapters/: CarServiceRecyclerViewAdapter.java  TestRecyclerViewAdapter.java  VehicleTypeAdapter.java
app/src/main/java/com/urja/carservices/fragment/: AccessoriesFragment.java  DentPaintFragment.java  RecyclerViewFragment.java  ServiceRepairFragment.java  TyreWheelFragment.java  WashDetailingFragment.java
app/src/main/java/com/urja/carservices/messaging/: UrjaFirebaseInstanceIDService.java  UrjaMessagingService.java
app/src/main/java/com/urja/carservices/models/: Accessories.java  Customer.java  CustomerAddress.java  DentPaint.java  Person.java  PersonAddress.java  ServiceRepair.java  TyreWheel.java  Vehicle.java  WashDetailing.java
app/src/main/java/com/urja/carservices/utils/: CurrentLoggedInUser.java  DatabaseConstants.java  UserSession.java
app/src/main/res/drawable/: button_background.xml  rect_camera.xml  toolbar_background.xml  upper_background.xml
app/src/main/res/layout/: activity_choose_service.xml  activity_dashboard.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_my_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_test_user_profile.xml  activity_user_profile.xml  activity_vehicle_service_list.xml  chat_layout.xml  content_my_profile.xml  content_scrolling.xml  content_test_user_profile.xml  material_design_profile_screen_xml_ui_design.xml  popup_window.xml  service_types_card.xml
app/src/main/res/menu/: menu_book.xml  menu_test_user_profile.xml
app/src/main/res/values/: authentication_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urja/carservices/: ExampleUnitTest.java
giftcardview/src/androidTest/java/com/urja/giftcardview/: ExampleInstrumentedTest.java
giftcardview/src/main/: AndroidManifest.xml
giftcardview/src/main/res/values/: strings.xml
giftcardview/src/test/java/com/urja/giftcardview/: ExampleUnitTest.java
